{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-8M3P55K;Database=RREcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RECommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
